# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: dalc-secret
  namespace: default
type: Opaque
data:
  db_username: cG9zdGdyZXM=
  db_password: cGFzc3dvcmQ=
  rabbitmq_username: Z3Vlc3Q=
  rabbitmq_password: Z3Vlc3Q=
